#### server port
server.port=80

#### DB 설정 (mysql)
# Springboot 2.0 이전에는 Datasource tomcat 기본 jdbc가 제공
# 2.0 이후는 HikariCP로 변경
#spring.datasource.hikari.username=user01
#spring.datasource.hikari.password=user01
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


## Driver class name 설정
# mysql 8 이루 : com.mysql.cj.jdbc.Driver
# mysql 8 이전 : com.mysql.jdbc.Driver

# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/user
# spring.datasource.url=jdbc:mysql://localhost:3306/user

spring.datasource.username=user01
spring.datasource.password=user01
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user

# SqlSessionTemplate, SqlSession은 기본제공, 생성 필요 없음

#### Mybatis
mybatis.config-location=classpath:database/mybatisConfig.xml

## JSP View 연결
## pom.xml <dependency> jasper, jstl 추가된 것 확인
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## FileUpload
## multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 당 최대 크기
spring.servlet.multipart.max-file-size=10MB
## 총 파일의 크기 제한
spring.servlet.multipart.max-request-size=100MB


## 직접 만들기
board.notice.filePath=upload/notice
board.qna.filePath=upload/qna

##
spring.aop.proxy-target-class=true


## message properties 파일의 위치
spring.messages.basename=message/message
## 인코딩 설정
spring.messages.encoding=UTF-8
## message code(key)가 없는 경우
# 예외를 발생시키지 않고 코드 자체를 출력
spring.messages.use-code-as-default-message=true
# false 설정 시 예외 발생

## properties 파일의 변경을 감지할 시간 간격 (초 단위)
spring.messages.cache-duration=60


#### Schedule
## Thread 8개 사용
spring.task.scheduling.pool.size=8
spring.task.scheduling.thread-name-prefix=custom_



